/* MDN Fonts */
/* Inter, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif */
@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=Oxygen:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


ROBOTO
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */

.hero {
    overflow: hidden;

    .heroImage {
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url("./src/ss_app_kdz_info2.png");
        filter: blur(3px);
  height: 100vh;
  background-position: center;
  scale: 1.05;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    }
    .heroText {
        text-align: center;
        position: absolute;
        top: 78%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        color: #bbbbbb;
        & h2 {
            text-transform: none;
            /* font-weight: 600; */
            font-family: Consolas ,'Courier New', Courier, monospace;
            border: 1px solid #fafafa;
            background-color: #080808cc;
            font-size: 80px;
            /* text-shadow: hsl(116, 100%, 56%) 0px 0px 36px; */
        }
        & p {
            border: 1px solid #cacaca;
            background-color: #11111199;
            font-size: 20px;
            padding: 0.5em;
        }

    }
}